// Переменные цвета
	@color-txt: #3d3d3d;
	@light: #fff;
	@color-btn: #5e450e;
	@color-bg: #ededed;

// Общие стили
	*, *::befor, *::after {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	html {
		font-size: 10px;
	}
	body {
		font-family: 'Sofia Sans', sans-serif;
		color: @color-txt;
	}
	a, a:hover, a:focus, a:visited {
		text-decoration: none;
		color: @light;
	}
	button {
		border: none;
		background-color: transparent;
	}
	section {
		padding: 10rem 0;
		.title {
			margin-bottom: 10rem;
			font-size: 3.5rem;
			font-weight: 800;
		}
		.sub-title {
			font-size: 2.5rem;
			margin-bottom: 4rem;
		}
	}
	
	.all-btn {
		padding: 0.5rem 2rem;
		border-radius: 5rem;
		border: 2px solid @light;
		color: @light;
		transition: 0.4s;
		&:hover {
			background-color: @color-btn;
		}
	}

	.down-btn {
		position: relative;
		display: inline-block;
		margin-top: 2rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @color-btn;
		border-radius: 5rem;
		transform: rotate(90deg);
		z-index: 1;
		transition: 0.4s;
		&::before, &::after {
			content: '';
			display: inline-block;
			position: absolute;
			margin-left: -0.6rem;
			left: 50%;
			width: 1.6rem;
			height: 0.2rem;
			background-color: @color-btn;
		}
		&::before {
			top: 48%;
			margin-top: -0.5rem;
			transform: rotate(45deg);
		}

		&::after {
			top: 48%;
			margin-top: 0.5rem;
			transform: rotate(-45deg);
		}
		&:hover {
			background-color: @color-btn;
			&::before, &::after {
				background-color: @light;
			}
		}

	}


	.bd {
		border: 1px solid #000;
	}

// Навигация
	
	.nav {
		position: fixed;
		height: 6rem;
		width: 100%;
		border-bottom: 3px solid @color-btn;
		border-bottom-right-radius: 5rem ;
		border-bottom-left-radius: 5rem ;
		background-color: rgba(94, 69, 14, 0.5);
		z-index: 2;
		color: @light;
		.logo{
			position: relative;
			z-index: 1;
			img {
				padding: 1rem;
				width: 7rem;
			}
			h2 {
				position: absolute;
				top: 3rem;
				display: inline-block;
				font-size: 2.5rem;
				font-weight: 800;
				text-transform: uppercase;
				letter-spacing: 0.2rem;
			}
		}
		&-block {
			position: relative;
			margin-left: 14rem;
			font-size: 1.7rem;
			text-align: center;
			z-index: 1;
		}		
		&-link {
			display: inline-block;
			position: relative;
			margin-right: 3rem;
			margin-top: 2.3rem;
			padding: 0;
			font-weight: 600;
			text-transform: uppercase;
			color: @light;
			&:hover {
				color: @light;
			}
			&::before{
				content: '';
				position: absolute;
				left: 0;
				bottom: 0rem;
				width: 100%;
				height: 0.2rem;
				background: @light;
				transition: 0.2s;
				transform: scaleX(0);
			}
			&:hover:before {
				transform: scaleX(1);
			}
		}
	}

// Меню для маленьких экранов
	.mini-nav {
		display: none;
		width: 30rem;
		height: 3.5rem;
		margin-top: 1rem;
		background:   rgba(94, 69, 14, 0.5) ;
		border-radius: 5rem;
		border: 2px solid @light;
		cursor: pointer;
		&-btn {
			position: relative;
			width: 30rem;
			height: 3.5rem;
			cursor: pointer;
			z-index: 1;
			span {
			position: relative;
			display: inline-block;
			width: 50%;
			height: 0.2rem;
			border-radius: 5rem;
			background: @light;
				&::before, &::after {
					content: '';
					position: absolute;
					left: 50%;
					top: 0;
					display: inline-block;
					height: 0.2rem;
					border-radius: 5rem;
					background: @light ;
					transition: all 0.4s;
				}
				&::before {
					width: 150%;
					margin-left: -11rem;
					top: -0.7rem;
				}
				&::after {
					width: 50%;
					margin-left: -3.5rem;
					top: 0.7rem;
				}
			} 
		}
		ul {
			list-style: none;
			margin-top: -4rem;
			opacity: 0;
			transition: all 0.4s;
			li a {
				display: none;
			}
		}
		&_active {
			border: none;
			background: none;
			ul {
				display: block;
				background-color:  rgba(94, 69, 14, 0.9) ;
				border: 2px solid @light;
				padding-top: 4rem;
				margin-top: -2.8rem;
				border-radius: 5rem;
				opacity: 1;
				
				li {
					margin-left: -1.6rem;
					 a {
					 	display: inline-block;
						margin: 0.5rem auto;
						color: @light;
						&:hover {
							color: darken(@light, 20%);
						}
					}
				}
			}
			.mini-nav-btn {
				span {
					&::before {
						width: 150%;
						margin-left: -11rem;
						top: 0.7rem;
					}
					&::after {
						width: 50%;
						margin-left: -3.5rem;
						top: -0.7rem;
					}
				}
				
			}
		}
	}

// Первая секция Главная
	
	.main {
		height: 100vh;
		text-align: center;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			background: url('../img/03.jpg') no-repeat center;
			background-size: cover;
			width: 100%;
			height: 100vh;
			z-index: 0;
			opacity: 0.5;
		}
		&-title {
			position: relative;
			z-index: 1;
			margin-top: 8rem;
			font-size: 4rem;
			line-height: 1.4;
			font-weight: 800;
		}
		&-sub_title {
			position: relative;
			z-index: 1;
			margin: 5rem auto;
			font-size: 2.4rem;
		}
	}

// Вторая секция О нас
	
	.about {
		box-shadow: -1px -1px 15px 3px black;
		background-color: @color-bg;
		.title {
			margin-bottom: 3rem;
			margin-left: 3rem;
		}
		.sub-title {
		}
	}

// Третья секция Преимущества
	.features {
		background: url(../img/features/f-bg.JPG) no-repeat center;
		background-size: cover;
		min-height: 100vh;
		color: @light;
		padding-bottom: 1rem;
		.section-header {
			padding-bottom: 0;
		}
		.title {
			margin-bottom: 4rem;
		}
		.sub-title {

		}
		&-block {
			display: inline-block;
			text-align: center;
			max-width: 22rem;
			min-height: 33rem;
			margin-top: 5rem;
			padding: 2rem 1rem;
			background-color: rgba(0, 0, 0, 0.5);
			border: 2px solid @color-btn;
			border-radius: 5rem;
			transition: 0.4s;
			&:hover {
				background-color: @color-btn; 

			}
			&-title {
				font-size: 2rem;
			}
			&-img {
				width: 20rem;
				margin-bottom: 2rem;
				filter: invert(1);
			}
		}
		&-slider {
			text-align: center;
			margin: 6rem auto; 
			&-block {

				.slid-circle {
					display: inline-block;
					width: 10rem;
					height: 10rem;
					margin-bottom: 2rem;
					background-color: @color-btn;
					color: @light;
					text-align: center;
					font-size: 6rem;
					line-height: 10rem;
					border: 2px solid @light;
					border-radius: 50%;
				}
				.slid-txt {
					color: @light;
					text-align: center;
					font-size: 1.8rem;
					strong {
						font-size: 2rem;
					}
				}
			}
		}
	}
	.arrow {
		position: relative;
		width: 2.5rem;
		height: 2.5rem;
		background-color: @color-btn;
		border: 2px solid @light;
		border-radius: 5rem;
	}
	.prev, .next {
		&::before, &::after {
			content: '';
			position: absolute;
			width: 0.6rem;
			height: 0.2rem;
			background-color: @light;
			top: 50%;
			margin-top: -0.1rem;
		}
	}

	.next {
		bottom: 15rem;
		left: 37rem;
		&::after {
			transform: rotate(45deg);
			transform-origin: right;
			right: 0.7rem;
		}
		&::before {
			transform: rotate(-45deg);
			transform-origin: right;
			right: 0.7rem;
		}
	}
	.prev {
		top: 7rem;
		right: 37rem;
		&::after {
			transform: rotate(45deg);
			transform-origin: left;
			left: 0.7rem;
		}
		&::before {
			transform: rotate(-45deg);
			transform-origin: left;
			left: 0.7rem;
		}
	}

// Четвертая секция	Тариф
	
	.rates {
		position: relative;
		text-align: center;
		background-color: rgba(150, 150, 150, 1);
		z-index: 1;
		h2 {
			color: @light;
		}
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: url(../img/r-bg.png) no-repeat center;
			background-size: cover;
		}
		&-block {
			color: @light;
			img {
				width: 20rem;
				margin-bottom: 3rem;
			}
			h3 {
				min-height: 5rem;
				font-size: 2.4rem;

			}
			p {
				font-size: 1.8rem;
				min-height: 11rem;
			}
			.all-btn {
				font-size: 2rem;
				color: @light;
				border-color: @light;
				&:hover{
					background: @light;
					a {
					color: @color-btn;
					}
				}
			}

		}
		&-sub-title {
			position: relative;
			margin: 4rem 0 0;

			font-size: 2.2rem;
			color: @light;
			z-index: 1;
		}
	}

// Пятая секция Статистика
	
	.stat {
		position: relative;
		text-align: center;
		box-shadow: -2px -2px 15px 3px black;
		z-index: 1;
		.row {
			margin-bottom: 1.3rem;
			border-bottom: 2px solid @color-txt;
			border-bottom-right-radius: 5rem ;
			border-bottom-left-radius: 5rem ;
		}
		h3 {
			font-size: 3rem;
			font-weight: 800;
		}
		p {
			font-size: 3rem;
		}
		&-years {
			font-size: 5rem;

		}
	}

// Шестая секция форма и отзывы
	
	.forms {
		position: relative;
		background-color: rgba(150, 150, 150, 1);
		z-index: 0;
		color: @light;
		&::before {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			transform: rotateX(180deg);
			background: url(../img/c-bg.png) no-repeat center;
			background-size: cover;

		}
		.title {
			text-align: center;
			margin-bottom: 4rem;
		}
		iframe {
			margin-top: -2rem;
			border-radius: 5rem;
			padding: 2rem;
			box-sizing: content-box;
		}
		.form {
			position: relative;
			display: flex;
			flex-direction: column;
			border: 2px solid @light;
			border-radius: 5rem;


			&-title {
				text-align: center;
				font-size: 2.6rem;
				line-height: 1.4;
				margin: 2rem auto;
			}
			form {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				label, input {
					text-align: center;
					margin: 0.5rem auto;
					display: block;
					font-size: 2rem;
				}

				input {
					margin-bottom: 2.6rem;
					width: 60%;
					height: 4rem;
					border: none;
					border-radius: 5rem;
					font-size: 1.6rem;
					&:focus {
					outline: none;
					}
					&:not(:focus):invalid, &:not(:focus):valid {
						box-shadow: none;
					}
					&:valid {
						box-shadow: 0 0 1.5rem #2ed573;
					}
					&:invalid {
						box-shadow: 0 0 1.5rem #ff5252;
					}
				}
				.all-btn {
					display: block;
					margin: 5rem auto 3rem;
					color: @light;
					border: 2px solid @light;
					font-size: 1.6rem;
					height: 4rem;
					width: 60%;
					&:hover {
						background-color: @light;
						color: @color-btn;
					}
				}
			}
			sup {
				color: #ff5252;
			}
		}
	}

// Седьмая секция Контакты

	.contacts {
		position: relative;
		background-color: rgba(150, 150, 150, 1);
		z-index: 1;
		color: @light;
		padding: 0;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background: url(../img/c-bg.png) no-repeat center;
			background-size: cover;
		}
		.title {
			position: relative;
			z-index: 1;
			text-align: center;
			margin-bottom: 4rem;
		}
		.sub-title {
			position: relative;
			z-index: 1;
			font-size: 4rem;
		}
		.map {
			position: absolute;
			top: 0;
			right: 0;
			width: 60%;
			height: 100%;
			iframe {
				border-top-left-radius: 5rem;
			}
		}

		.mapTitle {
		    position: absolute;
		    z-index: 1000;
		    color: @light;
		    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
		    display: none;
		    padding: 5px 20px;
		    border-radius: 5px;
				background-color: rgba(94, 69, 14, 0.8);
		    border-width: 1px;
		    border-style: solid;
		    border-color: rgb(204, 204, 204);
		    border-image: initial;
		}
		.contacts-txt {
			font-size: 2rem;
			margin: 2rem 0;
			&-right {
				margin-left: 8rem;
			}
			i {
				margin-right: 1rem;
				color: @color-btn;
				font-size: 2.5rem;
				&:before {
				vertical-align: middle;

				}
			}
			strong {
				font-weight: 800;
			}
			a {
				color: @light;
			}
		}
		
	}

// Footer 

	.footer {
		background: @color-btn;
		color: @light;
		font-size: 1.4rem;
		padding-top: 0.8rem;
		.txt-s {
			font-size: 1.2rem;
		}
		a:hover {
			color: darken(@light, 40%);
		}
	}













// Медиа запросы 
	// Экраны LG
		@media (max-width: 1199px) {
			.nav {
				.logo {
					img {
						margin-top: 1rem;
						margin-right: 0.5rem;
						width: 5rem;
						padding: 0;
					}
					h2 {
					font-size: 2.5rem;
					}
				}
				&-block {
					margin-left: 6rem;
				}
				&-link {
					font-size: 1.5rem;
					margin-right: 2rem;
					margin-top: 2.5rem;
				}
				&-contacts {
					text-align: center;
					a, button{ 
						margin: 0;
						margin-top: 2rem;
						font-size: 1.1rem;
						font-weight: 600;
					}
					a {
						margin-right: 0.6rem;
					}
				}
			}
			.forms {
				.form {
					min-height: 60rem;
				}
			}
		}

	// Экраны MD
		@media (max-width: 991px) {
			.nav{
				&-link {
				display: none;
				}
			}
			.about {
				.down-btn {
				}
			}
			.features {
				&-block {
					min-height: 26rem;
					&-title {
						font-size: 1.6rem;
					}
					&-img {
						width: 15rem;
					}
				}
			}
			.rates {
				&:after {
					background: none;
				}
				&-block {
					img {
						width: 16rem;
					}
					h3 {
						min-height: 6rem;

					}
					p {
						min-height: 14rem;
					}
				}
			}
			.forms {
				&:before {
					background: none;
				}
				text-align: center;
				.title {
					font-size: 3rem;
					margin-bottom: 5rem;
				}
				iframe {
					padding: 0;
					margin-bottom: 10rem;
				}
			}
			.contacts {
				&:before {
					background: none;
				}
				.sub-title {
					font-size: 3rem;
				}
				.contacts-txt {
					font-size: 1.6rem;
				}
			}
			.footer {
				font-size: 1.2rem;
				.txt-s {
					font-size: 1rem;
				}
			}
			.mini-nav {
				display: block;
			}
		}

	// Экраны SM
		@media (max-width: 767px) {
			.nav {
				.logo {
					left: -2rem;

				}
				&-contacts {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 0.8rem;
					z-index: 1;
				}
			}
			.main {
				&-title {
					margin-top: 3rem;
				}
				.down-btn {
					margin-top: -2.5rem;
				}
			}
			.next {
				left: 30rem;
			}
			.prev {
				right: 30rem;
			}
			.rates {
				&-block {
					img {
						width: 12rem;
					}
					h3 {
						font-size: 2rem;
					}
					p {
						font-size: 1.4rem;
					}
					.all-btn{
						font-size: 1.6rem;
					}

				}
			}
			.stat {
				h3 {
					font-size: 2rem;
				}
				p {
					font-size: 2rem;
				}
				&-years {
					font-size: 3rem;

				}
			}
			.contacts {
				min-height: 58.4rem;
				.sub-title {
					text-align: center;
				}
				.contacts-txt {
					font-size: 2rem;
				}
				margin-bottom: 31.4rem;
				.map {
					width: 100%;
					height: 33rem;
					top: 57rem;
					iframe {
						border-top-left-radius: 0;
					}
				}
			}
		}


	// Экраны XS
		@media (max-width: 575px) {
			.nav {
				.logo {
					left: 3rem;
				}
			}
			.mini-nav {
				margin-left: 3rem;
				width: 90%;
				&-btn {
					span {
						&:before {
							margin-left: -9.5rem;
						}
						&:after {
							margin-left: -3rem;
						}
					}
				}
				
				&_active {
					.mini-nav-btn{
						span {
							&:before {
								margin-left: -6.8rem;
							}
							&:after {
								margin-left: -2rem;
							}
						}
					}
				}
			}
			.about {
				text-align: center;
			}
			.features {
				text-align: center;
				&-block {
					margin: 2rem auto;
				}
			}
			.next {
				left: 20rem;
			}
			.prev {
				right: 20rem;
			}
			.rates {
				&-block {
					display: inline-block;
					padding: 2rem;
					margin-bottom: 5rem; 
					border: 2px dotted @light;
					border-radius: 5rem;
				}
				p {
					min-height: 6rem;
				}
			}
			.stat {
				h3 {
					font-size: 2rem;
				}
				p {
					font-size: 1.6rem;
				}
				&-years {
					font-size: 1.8rem;

				}
			}
		}

	// Экран айфон 12 про
		@media (max-width: 390px) {
			.nav {
				.logo {
					left: 6rem;
					h2 {
						display: none;
					}
				}
			}
			.mini-nav {
				&-btn {
					span {
						&:before {
							margin-left: -6rem;
						}
						&:after {
							margin-left: -1.8rem;
						}
					}
				}
				
				&_active {
					.mini-nav-btn{
						span {
							&:before {
								margin-left: -6rem;
							}
							&:after {
								margin-left: -1.8rem;
							}
						}
					}
				}
			}			
			.main {
				&-title {
					font-size: 3.2rem;
				}
			}
			.next {
				left: 15rem;
			}
			.prev {
				right: 15rem;
			}
			.stat {
				h3 {
					font-size: 1.8rem;
				}
				p {
					font-size: 1.2rem;
				}
			}
			.contacts {
				.map {
					top: 65rem;
					width: 100%;
					height: 33rem;
					iframe {
						border-top-left-radius: 0;
					}
				}
			}
			.footer {
				text-align: center;
			}
		}





























