// Шрифты
// @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Sofia+Sans:wght@200;400;600;800&display=swap')


// Цвета
$txt: #000
$milk: #ffffed 
$color-btn: #6633ff



// Общие свойства
*
	box-sizing: border-box
	margin: 0
	padding: 0
	color: $txt

html 
	font-size: 10px

body
	// font-family: 'Lobster', cursive
	background-color: $milk

section
	margin: 5rem

.title
	font-size: 4rem
	padding: 2rem
	&__link
		display: inline-block
		margin: 0 2rem 2rem 2rem
		font-size: 1.2rem
		color: $txt
		&-defis
			font-size: 1.8rem

.sub-title
	font-size: 1.6rem
	text-align: justify
	white-space: pre-wrap

.title__right-block
	text-align: center
	font-size: 3rem


a, a:focus, a:visited, a:hover
	text-decoration: none

ul
	list-style: none

hr 
	width: 93%
	color: $txt
	margin: 0 auto

.fi
	font-size: 2.5rem
	transition: all 0.3s
	&-brands
		&-whatsapp
			&:hover
				color: #4cd137
		&-vk
			&:hover
				color: #0652dd
				text-shadow: 0 0 1.5rem #0652dd
		&-instagram
			&:hover
				color: #D980FA

.right-img
	width: 100%
	max-height: 25rem
	object-fit: cover
	border-radius: 3rem

// Header
.header 
	display: flex
	align-items: center

.logo
	&-img 
		width: 8rem

.social
	display: flex
	align-items: center
	justify-content: space-between
	height: 100%
	&-link
		color: $txt
		font-size: 1.8rem
		text-transform: uppercase
		font-weight: 500
		transition: all 0.3s
		&:hover
			color: $color-btn
			text-shadow: 0 0 1.5rem $color-btn
		&__whatsapp
			&:hover
				text-shadow: 0 0 1.5rem #4cd137
		&__vk
			&:hover

		&__instagram
			&:hover
				text-shadow: 0 0 1.5rem #d980fa
		&_active
			color: $color-btn

	&__btn
		border: 2px solid #000
		padding: 0.1rem 2rem
		border-radius: 3rem
		transition: all 0.4s
		&:hover
			box-shadow: inset 0 0 1.5rem $color-btn,  0 0 1.5rem $color-btn
			color: $milk
			background-color: $color-btn
			text-shadow: 0 0 1.5rem $color-btn
			border: 2px solid $color-btn
.nav-list
	display: flex
	justify-content: space-around
	text-align: center
	margin-top: 1rem
	&-item

// Главная
.main
	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%
	&__header
		font-size: 4rem
	&__subtitle
	text-align: center
	font-size: 2.6rem
	&-logo
		&-img
			width: 60rem
	




// Услуги
.services
	&-list
		border: 2px solid $color-btn
		border-radius: 3rem
		position: fixed
		&-item
			margin: 3rem
			margin-left: -1rem
		&__link
			font-size: 2rem



